# Django
DJANGO_SECRET_KEY=django-insecure-ymlh*=xpx@+jf^l49kc+esn*9e+ai96gg6+9!@x#b+0klz=w6@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Azure SQL Database
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_SERVER=tcp:misue01.database.windows.net,1433
DB_NAME=MIS_UE01
DB_USER=Ginga_Gramel
DB_PASSWORD=Fefe11scw
DB_ENCRYPT=yes
DB_TRUST_CERT=no
DB_TIMEOUT=30


DATABASE_URL='postgresql://neondb_owner:npg_Z1RoHuz4DaXT@ep-ancient-surf-a9rea8kr-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'